{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "verify": "pnpm -F frontend typecheck && pnpm -F frontend lint && pnpm --filter frontend exec vitest run --coverage && pnpm -F frontend build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "typecheck": "tsc -b --noEmit",
    "clean:dev": "rimraf node_modules .vite && pnpm install",
    "build:guard:tw": "vite build && node ./scripts/check-tailwind.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "firebase": "^12.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^7.8.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "knip": "^5.63.1",
    "msw": "^2.11.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  }
}
