{
  "name": "functions",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p .",
    "serve": "npm --prefix ../frontend run build && npm run build && firebase emulators:start --only functions,firestore,hosting,auth --project demo-interdomestik",
    "deploy": "npm run build && firebase deploy --only functions",
    "test": "firebase emulators:exec --only firestore,auth \"mocha --timeout 10000 --require ts-node/register test/**/*.test.ts\"",
    "test:coverage": "firebase emulators:exec --only firestore,auth \"c8 --check-coverage --branches=75 --functions=75 --lines=75 --statements=75 -r text -r lcov mocha --timeout 10000 --require ts-node/register test/**/*.test.ts\"",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "stripe": "^16.6.0",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/rewire": "^2.5.30",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "eslint": "^9.35.0",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^11.7.2",
    "rewire": "^9.0.1",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
