{
  "name": "interdomestik-member-portal",
  "version": "1.0.0",
  "description": "Member portal for Interdomestik organization",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:all": "firebase emulators:start --import=./firebase-export --export-on-exit",
    "dev:emu": "firebase emulators:start --project demo-interdomestik",
    "seed:raw": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/emulator/seed.ts",
    "dev:seed": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/emulator/run-seed.ts",
    "emu:seed": "firebase emulators:exec --project demo-interdomestik \"pnpm seed:raw\"",
    "dev:emu:seed": "concurrently \"pnpm dev:emu\" \"pnpm dev:seed\"",
    "dev:stop": "kill-port 9099 8080 5001 5000 4400 4500",
    "dev:up": "firebase emulators:start --import=.firebase-data",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint && pnpm --filter functions lint",
    "test": "pnpm --filter frontend test && pnpm --filter functions test",
    "test:rules": "vitest run --config ./vite.config.ts",
    "ci:light": "pnpm lint && pnpm test:rules"
  },
  "keywords": [
    "member-portal",
    "firebase",
    "interdomestik"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.3",
    "chai": "^6.0.1",
    "concurrently": "^9.2.1",
    "cypress": "^15.2.0",
    "firebase-tools": "^14.16.0",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "knip": "^5.63.1",
    "lint-staged": "^16.1.6",
    "mocha": "^11.7.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zod": "^4.1.8"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "npm --prefix frontend run lint",
      "sh -c 'npm --prefix frontend run typecheck'"
    ],
    "functions/src/**/*.ts": [
      "npm --prefix functions run lint",
      "sh -c 'npm --prefix functions run typecheck'"
    ]
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}